{
  "permissions": {
    "allow": [
      "Bash(quantipy *)",
      "Bash(pytest *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(grep *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)"
    ]
  }
}
